WEATHER_API_KEY=your-api-key-here
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
OPEN_WEATHER_MAP_API_KEY=api-key-here
OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_BIT_API_KEY=api-key-here
WEATHER_BIT_URL=https://api.weatherbit.io/v2.0/current

EMAIL_HOST=hostname
EMAIL_PORT=api-port
EMAIL_USER=apikey
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email
SERVER_ADDRESS=:8000
SERVER_TIMEOUT=30

DB_DIALECT=sqlite
DB_NAME=filename-for-database
DB_MIGRATIONS_DIR=./migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-password

TEMPLATES_DIR=../../internal/templates

LOGS_PATH=./weather-subscription-api.log